@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 5px;
  color: hsl(240deg, 5%, 91%);
}

.attribution a {
  color: hsl(14deg, 88%, 65%);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: fixed no-repeat linear-gradient(hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  font-family: "Kumbh Sans";
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 275px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin-top: 150px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
}
@media screen and (min-width: 900px) {
  .card {
    width: 600px;
    height: 370px;
    margin: 0;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow: hidden;
    background-image: url("./images/bg-pattern-desktop.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom -130px left -350px;
    justify-content: center;
  }
}
.card .illustration-mobile {
  margin-top: -130px;
  filter: drop-shadow(0px 30px 0px rgba(192, 175, 255, 0.171));
  width: 230px;
}
@media screen and (min-width: 900px) {
  .card .illustration-mobile {
    display: none;
  }
}
.card .illustration-desktop {
  display: none;
}
@media screen and (min-width: 900px) {
  .card .illustration-desktop {
    display: block;
    width: 350px;
    margin-top: 40px;
    margin-left: -80px;
  }
}
.card .box {
  display: none;
}
@media screen and (min-width: 900px) {
  .card .box {
    display: block;
    position: absolute;
    width: 150px;
    left: calc(50vw - 400px);
    top: calc(50vh - 30px);
  }
}
.card h1 {
  text-align: center;
  color: hsl(238deg, 29%, 16%);
  margin-top: 40px;
  margin-bottom: 20px;
}
@media screen and (min-width: 900px) {
  .card h1 {
    margin-top: 20px;
  }
}
.card h2 {
  margin: 15px 0;
  color: hsl(237deg, 12%, 33%);
  font-size: 12px;
  font-weight: 400;
}
.card p {
  font-size: 12px;
  font-weight: 400;
  color: hsl(240deg, 6%, 50%);
  display: none;
  margin-top: -5px;
  margin-bottom: 15px;
}
.card hr {
  border-color: hsl(240deg, 5%, 91%);
  opacity: 0.3;
}
.card .question {
  width: 100%;
}
.card .question:hover {
  cursor: pointer;
}
.card .question:hover h2 {
  color: hsl(14deg, 88%, 65%);
}
@media screen and (min-width: 900px) {
  .card .question {
    width: 45%;
  }
}
.card .question div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .question div img {
  width: 10px;
  height: 7px;
}
.card .active div img {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.card .active h2 {
  font-weight: 700;
}
.card .active p {
  display: block;
}

/*# sourceMappingURL=style.css.map */
